<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<style>
</style>
<style>
    * {
  font-family: "Afacad Flux", sans-serif;
  box-sizing: border-box;
}

.navbar {
  background-color: white;
  border-bottom: 1px solid rgb(221, 221, 221);
  padding: 0.8%;
}

.bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin: auto; */
  width: 90%;
  align-items: center;
  margin: auto;
}

.bar .logo-section {
  color: rgb(85, 163, 32);
  font-size: 2.4rem;
  font-weight: bolder;
}

.nav-links ul {
  display: flex;
  list-style: none;
}

.nav-links ul li {
  margin: 0 2.5%;
}

.nav-links ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.3rem;
  color: rgb(85, 85, 85);
  font-weight: 500;
}

.navbar .buttons {
  float: right;
}

.navbar .buttons ul {
  display: flex;
  list-style: none;
}

.navbar .buttons ul li {
  margin-left: 4%;
}

.navbar .buttons ul li a {
  font-size: 1.1rem;
  text-decoration: none;
  color: white;
  background-color: rgb(85, 163, 32);
  /* margin-left: 3%; */
  padding: 8px;
  border-radius: 3px;
}

/* Seach Container CSS */

.search-container {
  text-align: center;
}

h1 {
  font-size: 3.6rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 50px;
  margin: auto;
  max-width: 700px;
  /* Add a max-width */
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar input {
  border: none;
  outline: none;
  padding: 12px;
  font-size: 1.2rem;
  border-radius: 50px;
  width: 600px;
}

.search-bar input::placeholder {
  color: #000000;
}

.search-btn {
  background-color: rgb(85, 163, 32);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 10px;
}

.search-btn:hover {
  background-color: rgb(85, 163, 32);
}

/* Filter container CSS */

.results-container {
  margin-top: 2rem;
  display: flex;
  max-width: 1000px;
  margin: 2rem auto;
  justify-content: space-between;
  box-sizing: border-box;
}

/* Sidebar for filters */
.filter-sidebar {
  width: 150px;
  background-color: #fff;
  padding: 16px;
  border-radius: 10px;
}

.filter-sidebar h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

.filter-list {
  list-style: none;
  padding: 0;
}

.filter-list li {
  margin-bottom: 10px;
}

.filter-list li a {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
  display: block;
}

.filter-list li a.active {
  font-weight: bold;
}

/* Search results section */
.results-section {
  flex-grow: 1;
  margin-left: 30px;
  /* max-width: 800px; */
}

.location-warning {
  color: #666;
  font-size: 0.9rem;
  /* margin-bottom: 5px; */
}

.results-section h2 {
  font-size: 1.5rem;
  /* margin-bottom: 20px; */
  font-weight: bold;
}

/* Result card styles */
.result-card {
  display: flex;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.result-card img {
  width: 200px;
  height: 210px;
  object-fit: cover;
  border-radius: 10px;
}

.card-details {
  margin-left: 20px;
}

.card-details .badge {
  background-color: #000;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.card-details h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.card-details .reviews {
  font-size: 0.9rem;
  color: #4caf50;
}

.card-details .location {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.card-details .mentions {
  font-size: 0.9rem;
  color: #000;
  margin-bottom: 10px;
}

.card-details .quote {
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}

/* Travel-package-container CSS */

.travel-package-container {
  max-width: 1100px;
  margin: auto;
}
.travel-package-container h2 {
  margin: 0;
}
.scroll-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  gap: 10px;
  padding: 20px;
}
.tour-item {
  flex: 0 0 auto;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
}

.tour-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.tour-details {
  padding: 10px;
}

.tour-details h3 {
  font-size: 18px;
  margin: 0 0 10px;
}

.tour-details p {
  margin: 5px 0;
  font-size: 14px;
}

.price {
  font-weight: bold;
  color: green;
}

/* Make the section responsive */
@media (max-width: 768px) {
  .scroll-container {
    padding: 16px;
    margin: 0 12px;
  }

  .tour-details h3 {
    font-size: 16px;
  }

  .tour-details p {
    font-size: 12px;
  }
}



/* travel-places-container */

.travel-places-container {
  max-width: 1100px;
  margin: 0 auto;
}
.scroll-container {
  display: flex;
  gap: 10px;
  padding: 12px;
}
.scroll-container img {
  width: 100%;
  height: auto;
  max-width: 300px;
  border-radius: 10px;
  object-fit: cover;
}
.item {
  flex: 0 0 auto;
  text-align: center;
  width: 200px;
}
.item img {
  border-radius: 10px;
  width: 100%;
}
.item p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

/* Make the section responsive */
@media (max-width: 768px) {
  .scroll-container {
    padding: 10px;
  }
  .item p {
    font-size: 16px;
  }
}




/* Footer css styles */

.footer {
  background-color: #f5f5f5;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  height: 50px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.footer-links a {
  color: black;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-selects {
  display: flex;
  gap: 10px;
  align-items: center;
}

.currency-select select,
.country-select select {
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 14px;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  color: #666;
}

.footer-bottom p {
  margin-bottom: 5px;
}

@media screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-logo {
    margin-bottom: 10px;
  }

  .footer-links {
    justify-content: center;
    margin-bottom: 10px;
  }

  .footer-selects {
    justify-content: center;
  }
}
a{
    color: black;
    text-decoration: none;
}
</style>

<body>
    <nav class="navbar">
        <div class="bar">
            <div class="logo-section">
                TripInsight
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="">Explore</a></li>
                    <li><a href="">Places</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
            <div class="buttons">
                <ul>
                    <li><a href="signup">Signup</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
Tra


        <section class="results-section">
            <p class="location-warning">We are unable to determine your location. For better results, enable location
                permissions. Showing worldwide results.</p>
            <h2>Search results matching "{{query}}"</h2>


         
{% comment %} <li><a href="{% url 'details' i.id %}">{{i.Name}}</li> {% endcomment %}


{% for i in places %}
<a href="{% url 'details' i.id %}">
            <div class="result-card">
                <!-- <p>{{i.Image_url}}</p> -->
                <img src='{{ i.Image_url }}' alt="Waikiki Beach">
                <div class="card-details">
                    <span class="badge">Things to Do</span>
                    <h3>{{i.Name}}</h3>
                    <p class="reviews">{{i.State}}</p>
                    <p class="location">{{i.City}}</p>
                    <p class="mentions"><strong>Google Rating</strong> of <strong>{{i.Google_rating}}</strong></p>
                    <p class="quote">{{ i.Description|truncatechars:160 }}</p>
                </div>
            </div>
        </a>
            {% endfor %}


        </section>
    </section>




    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="https://your-logo-url.com/logo.png" alt="Tripadvisor Logo">
            </div>
            <div class="footer-links">
                <a href="#">Terms of Use</a>
                <a href="#">Privacy and Cookies Statement</a>
                <a href="#">Cookie Consent</a>
                <a href="#">Site Map</a>
                <a href="#">How the site works</a>
                <a href="#">Contact us</a>
            </div>
            <div class="footer-selects">
                <div class="currency-select">
                    <select name="currency" id="currency">
                        <option value="INR">₹ INR</option>
                        <option value="USD">$ USD</option>
                        <option value="EUR">€ EUR</option>
                        <!-- Add more currencies if needed -->
                    </select>
                </div>
                <div class="country-select">
                    <select name="country" id="country">
                        <option value="india">India</option>
                        <option value="usa">USA</option>
                        <option value="uk">UK</option>
                        <!-- Add more countries if needed -->
                    </select>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Tripadvisor LLC All rights reserved.</p>
            <p>This is the version of our website addressed to speakers of English in India. If you are a resident of
                another country or region, please select the appropriate version of Tripadvisor for your country or
                region in the drop-down menu.</p>
        </div>
    </footer>


</body>

</html>
